<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootstrapDemo</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!-- MapBox -->
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark py-3 fixed-top">
        <div class="container">
            <!-- Navbar Logo -->
            <a href="#" class="navbar-brand">Bootstrap Demo</a>

            <!-- Navbar Button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar Menu -->
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#learn" class="nav-link">What you'll learn</a>
                    </li>
                    <li class="nav-item">
                        <a href="#questions" class="nav-link">FAQs</a>
                    </li>
                    <li class="nav-item">
                        <a href="#instructors" class="nav-link">Instructors</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Showcase (using Flex)-->
    <section class="bg-dark text-light p-5 p-lg-0 pt-lg-5 text-center text-sm-start">
        <div class="container">
            <div class="d-sm-flex align-items-center justify-content-between">
                <div>
                    <h1>Become a <span class="text-warning">Web Developer</span></h1>
                    <p class="lead my-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident
                        voluptatibus cum corrupti id asperiores atque eveniet explicabo veritatis aliquam sapiente!</p>
                    <button class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#enroll">Start the
                        Enrollment</button>
                </div>
                <img class="img-fluid w-50 d-none d-sm-block" src="img/showcase.svg" alt="">
            </div>
        </div>
    </section>

    <!-- Modal -->
    <div class="modal fade" id="enroll" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="enrollLabel">Enrollment Application</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p class="lead">Fill out the following fields</p>
                    <form>
                        <div class="mb-3">
                            <label for="first-name" class="col-form-label">First Name:</label>
                            <input type="text" class="form-control" id="first-name">
                        </div>
                        <div class="mb-3">
                            <label for="last-name" class="col-form-label">Last Name:</label>
                            <input type="text" class="form-control" id="last-name">
                        </div>
                        <div class="mb-3">
                            <label for="email" class="col-form-label">Email Address:</label>
                            <input type="text" class="form-control" id="email">
                        </div>
                        <div class="mb-3">
                            <label for="phone" class="col-form-label">Contact Number:</label>
                            <input type="text" class="form-control" id="phone">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Newsletter -->
    <section class="bg-primary text-light p-5">
        <div class="container">
            <div class="d-md-flex align-items-center justify-content-between">
                <h3 class="mb-3 mb-md-0">Sign up for our Newsletter</h3>
                <div class="input-group news-input">
                    <input type="text" class="form-control" placeholder="Enter email address">
                    <button class="btn btn-dark btn-lg" type="button">Submit</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Cards (using Grid) -->
    <section class="p-5">
        <div class="container">
            <div class="row text-center g-5">
                <div class="col-md">
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <i class="bi bi-laptop"></i>
                            </div>
                            <h3 class="card-title">Virtual Training</h3>
                            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
                                laborum neque dolore, quasi debitis natus.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card bg-secondary text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <i class="bi bi-person-square"></i>
                            </div>
                            <h3 class="card-title">Hybrid Learning</h3>
                            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
                                laborum neque dolore, quasi debitis natus.</p>
                            <a href="#" class="btn btn-dark">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <i class="bi bi-people"></i>
                            </div>
                            <h3 class="card-title">In-Person</h3>
                            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
                                laborum neque dolore, quasi debitis natus.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Learn Fundamentals (using Grid) -->
    <section id="learn" class="p-5">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md">
                    <img class="img-fluid" src="img/fundamentals.svg" alt="">
                </div>
                <div class="col-md p-5">
                    <h2>Learn the fundamentals</h2>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, maxime quibusdam.
                        Facilis excepturi sint impedit!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur magnam illum molestiae error
                        exercitationem! Magni quaerat repellat ratione dicta expedita totam quia, necessitatibus
                        asperiores amet! Odio qui nam placeat quisquam!</p>
                    <a href="#" class="btn btn-light mt-3"><i class="bi bi-chevron-right"></i> Read More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Learn React (using Grid) -->
    <section class="p-5 bg-dark text-light">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md p-5">
                    <h2>Learn REACT</h2>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, maxime quibusdam.
                        Facilis excepturi sint impedit!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur magnam illum molestiae error
                        exercitationem! Magni quaerat repellat ratione dicta expedita totam quia, necessitatibus
                        asperiores amet! Odio qui nam placeat quisquam!</p>
                    <a href="#" class="btn btn-light mt-3"><i class="bi bi-chevron-right"></i> Read More</a>
                </div>
                <div class="col-md">
                    <img class="img-fluid" src="img/react.svg" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- FAQs (using Accordion) -->
    <section id="questions" class="p-5">
        <div class="container">
            <h2 class="text-center mb-4">Frequently Asked Questions</h2>
            <div class="accordion accordion-flush" id="questions">
                <!-- Accordion Item 1 -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse"
                            data-bs-target="#question-one">
                            Where exactly are you located?
                        </button>
                    </h2>
                    <div id="question-one" class="accordion-collapse collapse" data-bs-parent="#questions">
                        <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum eum
                            doloremque unde asperiores excepturi corporis dolores voluptas necessitatibus aliquid ea
                            iure dolore, explicabo sapiente ullam quos molestiae quibusdam ipsum voluptatum fugiat
                            mollitia delectus aut eaque cumque animi? Excepturi sit rerum earum provident veniam dolore
                            nulla nesciunt, necessitatibus ab sed ullam?</div>
                    </div>
                </div>
                <!-- Accordion Item 2 -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse"
                            data-bs-target="#question-two">
                            How much does it cost?
                        </button>
                    </h2>
                    <div id="question-two" class="accordion-collapse collapse" data-bs-parent="#questions">
                        <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
                            voluptatem ratione voluptas, modi exercitationem dolorem.</div>
                    </div>
                </div>
            </div>
            <!-- Accordion Item 3 -->
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse"
                        data-bs-target="#question-three">
                        What do I need to know?
                    </button>
                </h2>
                <div id="question-three" class="accordion-collapse collapse" data-bs-parent="#questions">
                    <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
                        sequi quos delectus vitae quae! Eius modi repellendus nihil tempora expedita temporibus
                        veritatis cumque vitae eaque earum, molestiae debitis culpa maiores.</div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- Instructors (using Grid) -->
    <section id="instructors" class="p-5 bg-primary">
        <div class="container">
            <h2 class="text-center text-white">Our Instructors</h2>
            <p class="lead text-center text-light mb-5">Our instructors all have 5+ years working as a web developer in
                the industry</p>
            <div class="row g-4">
                <!-- Instructor 1 -->
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img class="rounded-circle mb-3" src="https://randomuser.me/api/portraits/men/20.jpg"
                                alt="">
                            <h3 class="card-title mb-3">Juan dela Cruz</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
                                fugiat nesciunt harum earum veritatis quisquam?</p>
                            <a href="#" class="bi bi-twitter text-dark mx-1"></a>
                            <a href="#" class="bi bi-facebook text-dark mx-1"></a>
                            <a href="#" class="bi bi-instagram text-dark mx-1"></a>
                            <a href="#" class="bi bi-linkedin text-dark mx-1"></a>
                        </div>
                    </div>
                </div>
                <!-- Instructor 2 -->
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img class="rounded-circle mb-3" src="https://randomuser.me/api/portraits/women/20.jpg"
                                alt="">
                            <h3 class="card-title mb-3">Andrea Garcia</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
                                fugiat nesciunt harum earum veritatis quisquam?</p>
                            <a href="#" class="bi bi-twitter text-dark mx-1"></a>
                            <a href="#" class="bi bi-facebook text-dark mx-1"></a>
                            <a href="#" class="bi bi-instagram text-dark mx-1"></a>
                            <a href="#" class="bi bi-linkedin text-dark mx-1"></a>
                        </div>
                    </div>
                </div>
                <!-- Instructor 3 -->
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img class="rounded-circle mb-3" src="https://randomuser.me/api/portraits/men/5.jpg" alt="">
                            <h3 class="card-title mb-3">Pedro Gomez</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
                                fugiat nesciunt harum earum veritatis quisquam?</p>
                            <a href="#" class="bi bi-twitter text-dark mx-1"></a>
                            <a href="#" class="bi bi-facebook text-dark mx-1"></a>
                            <a href="#" class="bi bi-instagram text-dark mx-1"></a>
                            <a href="#" class="bi bi-linkedin text-dark mx-1"></a>
                        </div>
                    </div>
                </div>
                <!-- Instructor 4 -->
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img class="rounded-circle mb-3" src="https://randomuser.me/api/portraits/women/15.jpg"
                                alt="">
                            <h3 class="card-title mb-3">Maria Clara</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
                                fugiat nesciunt harum earum veritatis quisquam?</p>
                            <a href="#" class="bi bi-twitter text-dark mx-1"></a>
                            <a href="#" class="bi bi-facebook text-dark mx-1"></a>
                            <a href="#" class="bi bi-instagram text-dark mx-1"></a>
                            <a href="#" class="bi bi-linkedin text-dark mx-1"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Info (using Grid) & Map (using Mapbox) -->
    <section class="p-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-md">
                    <h2 class="text-center mb-4">Contact Information</h2>
                    <ul class="list-group list-group-flush lead">
                        <li class="list-group-item">
                            <span class="fw-bold">Location:</span> 50 Main St. Boston, MA
                        </li>
                        <li class="list-group-item">
                            <span class="fw-bold">Enrollment Phone:</span> (+63) 999-9999-999
                        </li>
                        <li class="list-group-item">
                            <span class="fw-bold">Student Phone:</span> (+63) 666-6666-666
                        </li>
                        <li class="list-group-item">
                            <span class="fw-bold">Enrollment Email:</span> enrollment@bootstrap.com
                        </li>
                        <li class="list-group-item">
                            <span class="fw-bold">Student Email:</span> student@bootstrap.com
                        </li>
                    </ul>
                </div>
                <!-- Map -->
                <div class="col-md">
                    <div id="map"></div>
                </div>
            </div>
        </div>
    </section>

    <footer class="p-3 bg-dark text-white text-center position-relative">
        <div class="container">
            <p class="lead">Copyright &copy; 2021 XVSTY</p>
            <a href="#" class="position-absolute bottom-0 end-0 p-4">
                <i class="bi bi-arrow-up-circle h1"></i>
            </a>
        </div>
    </footer>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>

    <!-- MapBox -->
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoieGV2YXN0eSIsImEiOiJja3RwanF2bW0wbmF2Mm5udWdvM3NiZHRyIn0.74Y7lKTVHhKjjVQGnlfqKA';
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v11',
            center: [-71.060982, 42.35725],
            zoom: 15
        });
    </script>
</body>

</html>